<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_192f55b0343ede92c3940294a487d4aa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_192f55b0343ede92c3940294a487d4aa" ></div>
        
</body>
<script>
    
    
            var map_192f55b0343ede92c3940294a487d4aa = L.map(
                "map_192f55b0343ede92c3940294a487d4aa",
                {
                    center: [48.8566, 2.3522],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 3,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_51f79913b43c5c64b276a11b35ce1396 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_51f79913b43c5c64b276a11b35ce1396.addTo(map_192f55b0343ede92c3940294a487d4aa);
        
    
            var circle_marker_f12ce7520897857b1c43c375f4000489 = L.circleMarker(
                [38.9072, -77.0369],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_192f55b0343ede92c3940294a487d4aa);
        
    
        var popup_83f8c390e64521552e288ddb42bd7036 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a039776cef8eab62d1fa9edc51f3ddf9 = $(`<div id="html_a039776cef8eab62d1fa9edc51f3ddf9" style="width: 100.0%; height: 100.0%;">United States: 503 companies</div>`)[0];
                popup_83f8c390e64521552e288ddb42bd7036.setContent(html_a039776cef8eab62d1fa9edc51f3ddf9);
            
        

        circle_marker_f12ce7520897857b1c43c375f4000489.bindPopup(popup_83f8c390e64521552e288ddb42bd7036)
        ;

        
    
    
            var circle_marker_865b0493e2f04197558bb291268b62d9 = L.circleMarker(
                [51.5074, -0.1278],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_192f55b0343ede92c3940294a487d4aa);
        
    
        var popup_4f697a29392b8600e8a35c1072e33622 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_33e27894f8723358ced04c216e8f2401 = $(`<div id="html_33e27894f8723358ced04c216e8f2401" style="width: 100.0%; height: 100.0%;">United Kingdom: 100 companies</div>`)[0];
                popup_4f697a29392b8600e8a35c1072e33622.setContent(html_33e27894f8723358ced04c216e8f2401);
            
        

        circle_marker_865b0493e2f04197558bb291268b62d9.bindPopup(popup_4f697a29392b8600e8a35c1072e33622)
        ;

        
    
    
            var circle_marker_cad785de01b8d41d27cb552fa6052086 = L.circleMarker(
                [48.8566, 2.3522],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_192f55b0343ede92c3940294a487d4aa);
        
    
        var popup_56f757a03a4f22a0339f4cad1a6f902d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0ab1652f6f148d8e472ae58ac874eb8e = $(`<div id="html_0ab1652f6f148d8e472ae58ac874eb8e" style="width: 100.0%; height: 100.0%;">France: 40 companies</div>`)[0];
                popup_56f757a03a4f22a0339f4cad1a6f902d.setContent(html_0ab1652f6f148d8e472ae58ac874eb8e);
            
        

        circle_marker_cad785de01b8d41d27cb552fa6052086.bindPopup(popup_56f757a03a4f22a0339f4cad1a6f902d)
        ;

        
    
    
            var circle_marker_b2730b4a9ba98664d06fc96ff5b5e72c = L.circleMarker(
                [52.52, 13.405],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_192f55b0343ede92c3940294a487d4aa);
        
    
        var popup_02bfaad2492f42b6bd9567cce399003b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a629ba97330bf96b79f3777010ff451b = $(`<div id="html_a629ba97330bf96b79f3777010ff451b" style="width: 100.0%; height: 100.0%;">Germany: 40 companies</div>`)[0];
                popup_02bfaad2492f42b6bd9567cce399003b.setContent(html_a629ba97330bf96b79f3777010ff451b);
            
        

        circle_marker_b2730b4a9ba98664d06fc96ff5b5e72c.bindPopup(popup_02bfaad2492f42b6bd9567cce399003b)
        ;

        
    
    
            var circle_marker_8e0ae7daa5b5fa45e6fcbeac1f3bd9cf = L.circleMarker(
                [41.9028, 12.4964],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_192f55b0343ede92c3940294a487d4aa);
        
    
        var popup_03cbe35c25d51ad2f8f7a4682e4f7f18 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3e17cb22a1af3b2efe35414eceb4d2c7 = $(`<div id="html_3e17cb22a1af3b2efe35414eceb4d2c7" style="width: 100.0%; height: 100.0%;">Italy: 40 companies</div>`)[0];
                popup_03cbe35c25d51ad2f8f7a4682e4f7f18.setContent(html_3e17cb22a1af3b2efe35414eceb4d2c7);
            
        

        circle_marker_8e0ae7daa5b5fa45e6fcbeac1f3bd9cf.bindPopup(popup_03cbe35c25d51ad2f8f7a4682e4f7f18)
        ;

        
    
    
            var circle_marker_a86e98ea3117388584623145e60a3c1a = L.circleMarker(
                [40.4168, -3.7038],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_192f55b0343ede92c3940294a487d4aa);
        
    
        var popup_b350ef48454c6045678a0196557832b3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_54da3492dd859a386b428aca2a7284d8 = $(`<div id="html_54da3492dd859a386b428aca2a7284d8" style="width: 100.0%; height: 100.0%;">Spain: 35 companies</div>`)[0];
                popup_b350ef48454c6045678a0196557832b3.setContent(html_54da3492dd859a386b428aca2a7284d8);
            
        

        circle_marker_a86e98ea3117388584623145e60a3c1a.bindPopup(popup_b350ef48454c6045678a0196557832b3)
        ;

        
    
</script>
</html>